নতুন একটা repository তৈরি করার পর নিচের কমান্ডগুলা ফলো করলে আপনার ডকুমেন্টগুলা github এ রাখা হবে।
1.git init
2.git add --all
3.git commit -m "Your commit or message"
4.git branch -M main
5.git remote add origin https://github.com/mazbaul20/test.git
6.git push -u origin main
নিচের চিত্রে দেয়া কমান্ড লাইন ফলো করে আপনাদের রিপোজিটরিতে দেয়া লিংক দিবেন। যা ৫ নাম্বারে আমি দিছি।
এরপর আমরা যখন নতুন ডাটা যুক্ত করবো বা আপডেট করবো তখন কিন্তু আমাদের ডাটাগুলা github এ যাবে না তখন আমাদের নিচের কমান্ডগুলা দিতে হবে।
1.git add --all
2.git commit -m "your commit message"
3.git push